DB_URI=agregio.cld3dcstp0m7.eu-west-3.rds.amazonaws.com
DB_USER=postgres
DB_NAME=agregio
AWS_REGION=eu-west-3
DB_INSTANCE_SECRET_NAME=rds!db-bfcefb0d-743f-49ae-ae12-11972aa10656
AWS_ACCESS_KEY_ID=AKIA2VDCUB67DAHQV3WG
AWS_SECRET_ACCESS_KEY=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